AddSubWindow.xaml

<Window x:Class="SubReEvaluator.AddSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubReEvaluator"
        mc:Ignorable="d"
        Title="AddSubWindow" Height="450" Width="800"
        Background="#89B0AE">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#555B6E" />

        </Style>

    </Window.Resources>
    <Border CornerRadius="25"  Margin="25" Background="#BEE3DB">
        <StackPanel Name="SP">
            <Label FontSize="20" Margin="10">Subscription Re-Evaluator</Label>
            <Separator Margin="10, 0, 0, 10"/>
            <Label></Label>
            <Label Margin="0,0,0,15" FontSize="16" HorizontalAlignment="Center">
                Add a Subscription:
            </Label>
            <Label HorizontalAlignment="Center">Subscription Name:</Label>
            <TextBox Name ="InputName" Width="200"></TextBox>
            <Label HorizontalAlignment="Center">Subscription Cost:</Label>
            <TextBox Name="InputCost" Width="200"></TextBox>
            <Button Name="SubmitSubButton" Click="SubmitSubButton_Click" Width="175" Height="17" Margin="25" FontSize="10" Background="#89B0AE">Submit Subscription</Button>
        </StackPanel>
    </Border>
</Window>
