EditSubWindow.xaml

<Window x:Class="SubReEvaluator.EditSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubReEvaluator"
        mc:Ignorable="d"
        Title="Edit A Subscription" Height="450" Width="800"
        Background="#89B0AE">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#555B6E" />

        </Style>

    </Window.Resources>
    <Border CornerRadius="25"  Margin="25" Background="#BEE3DB">
        <StackPanel Name="EditSubSP">
            <Label FontSize="20" Margin="10">Subscription Re-Evaluator</Label>
            <Separator Margin="10, 0, 0, 10"/>
            <Label></Label>
            <Label Margin="0,0,0,15" FontSize="16" HorizontalAlignment="Center">
                Edit a Subscription:
            </Label>
            <ComboBox SelectionChanged="SubNameCB_SelectionChanged" Background="#89B0AE" Name="SubNameCB" SelectedIndex="0" Width="125"></ComboBox>
            <Label Content="Cost:" HorizontalAlignment="Center"></Label>
            <TextBox Name="EditCost" Width="75"></TextBox>
            <Label Content="Time:" HorizontalAlignment="Center"></Label>
            <TextBox Name="EditTime" Width="75"></TextBox>
            
            <Button Name="SubmitEditButton" Click="SubmitEditButtonClick" Width="125" Height="17" Margin="0, 40, 0, 10" FontSize="10" Background="#89B0AE">Submit Edit</Button>
            <Button Name="SubmitDeleteButton" Width="125" Height="17" Click="SubmitDeleteButton_Click" FontSize="10" Background="#89B0AE">Delete Subscription</Button>
        </StackPanel>
    </Border>
</Window>