ValuesWindow.xaml

<Window x:Class="SubReEvaluator.ValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubReEvaluator"
        mc:Ignorable="d"
        Title="ValuesWindow" Height="450" Width="800"
        Background="#89B0AE"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#555B6E" />

        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="25"  Margin="25" Background="#BEE3DB">
        <DataGrid CanUserAddRows="False" FontSize="16" Name="ValueDataGrid" Width="683" Background="#BEE3DB" RowBackground="#BEE3DB" AlternatingRowBackground="AliceBlue" AlternationCount="2" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="225" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="150" Header="Cost($/Month)" Binding="{Binding Cost}" />
                <DataGridTextColumn Width="150" Header="Time(Hours)" Binding="{Binding Time}" />
                <DataGridTextColumn Width="150" Header="Value(Hours/$)" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</Window>
